# CXF-LearningNotes

./: READ.md  pom.xml
CXF-CXF-Wsdl2Java-Client/src/top/simba1949/webservice/client/: ClientApp.java
CXF-CXF-Wsdl2Java-Client/src/top/simba1949/webservice/service/: GetWSServiceString.java  GetWSServiceStringResponse.java  ObjectFactory.java  WSService.java  package-info.java
CXF-CXF-Wsdl2Java-Client/src/top/simba1949/webservice/service/impl/: WSServiceImplService.java
CXF-CXF-Wsdl2Java-Service/src/top/simba1949/: ServerApp.java
CXF-CXF-Wsdl2Java-Service/src/top/simba1949/webservice/service/: WSService.java
CXF-CXF-Wsdl2Java-Service/src/top/simba1949/webservice/service/impl/: WSServiceImpl.java
CXF-Interceptor-Client/src/top/simba1949/webservice/client/: ClientApp.java
CXF-Interceptor-Client/src/top/simba1949/webservice/service/: GetString.java  GetStringResponse.java  ObjectFactory.java  WSService.java
CXF-Interceptor-Client/src/top/simba1949/webservice/service/impl/: WSService.java
CXF-Interceptor-Service/src/top/simba1949/: CXFServer.java
CXF-Interceptor-Service/src/top/simba1949/webservice/service/: WSService.java
CXF-Interceptor-Service/src/top/simba1949/webservice/service/impl/: WSServiceImpl.java
CXF-Java-WSImport-Client/src/top/simba1949/client/: ClientApp.java
CXF-Java-WSImport-Client/src/top/simba1949/server/service/: GetIntValue.java  GetIntValueResponse.java  GetList.java  GetListResponse.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
CXF-Java-WSImport-Client/src/top/simba1949/server/service/impl/: WSService.java  WSServiceImplService.java
CXF-Java-WSImport-Service/src/top/simba1949/server/: ServerApp.java
CXF-Java-WSImport-Service/src/top/simba1949/server/service/: WSService.java
CXF-Java-WSImport-Service/src/top/simba1949/server/service/impl/: WSServiceImpl.java
CXF-Java/src/top/simba1949/client/: ClientApp.java
CXF-Java/src/top/simba1949/server/: ServerApp.java
CXF-Java/src/top/simba1949/server/service/: WSService.java
CXF-Java/src/top/simba1949/server/service/impl/: WSServiceImpl.java
CXF-Spring-Maven-Client/: pom.xml
CXF-Spring-Maven-Client/src/main/java/top/simba1949/webservice/client/: ClientApp.java
CXF-Spring-Maven-Client/src/main/java/top/simba1949/webservice/service/: GetString.java  UserService.java  UserServiceService.java
CXF-Spring-Maven-Service/: pom.xml
CXF-Spring-Maven-Service/src/main/java/top/simba1949/webservice/service/: UserService.java
CXF-Spring-Maven-Service/src/main/java/top/simba1949/webservice/service/impl/: UserServiceImpl.java
CXF-Spring-Maven-Service/src/main/resources/: applicationContext-cxf.xml  applicationContext.xml
CXF-Spring-Maven-Service/src/main/webapp/WEB-INF/: web.xml
CXF-SpringBoot-Maven-Client/: pom.xml
CXF-SpringBoot-Maven-Client/src/main/java/top/simba1949/client/: ClientApp.java
CXF-SpringBoot-Maven-Client/src/main/java/top/simba1949/webservice/: HelloWorldService.java  ObjectFactory.java  SayHi.java  SayHiResponse.java  package-info.java
CXF-SpringBoot-Maven-Client/src/main/java/top/simba1949/webservice/impl/: _002fHelloWorldService.java
CXF-SpringBoot-Maven-Service/: pom.xml
CXF-SpringBoot-Maven-Service/src/main/java/top/simba1949/: App.java
CXF-SpringBoot-Maven-Service/src/main/java/top/simba1949/webservice/: HelloWorldService.java
CXF-SpringBoot-Maven-Service/src/main/java/top/simba1949/webservice/config/: CXFConfig.java
CXF-SpringBoot-Maven-Service/src/main/java/top/simba1949/webservice/impl/: HelloWorldServiceImpl.java
CXF-SpringBoot-Maven-Service/src/main/resources/: application.properties
